.carrousel
  &__container
    display: flex
    width: 100%
    height: 600px
    overflow: hidden
    position: relative
    border-radius: 12px
.button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: rgba(0, 0, 0, 0.5)
  color: white
  border: none
  padding: 10px
  cursor: pointer
.button__left
  @extend .button
  left: 10px
.button__right
  @extend .button
  right: 10px



.fade
  animation-name: fade
  animation-duration: 1.5s
.slide
  display: none
  &__container
    min-width: 100%
    height: 600px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
.slides
  &__container
    display: flex
    transition: transform 0.5s ease-in-out
@keyframes fade
  from
    opacity: .4
  to
    opacity: 1
