.header__container--light
  display: flex
  flex-direction: row
  background-color: white
  height: 120px
  align-items: center
  justify-content: space-between
  border-radius: 16px
  margin-bottom: 16px
  width: 100%

.header__logotype
  display: flex
  width: 120px
  height: auto
  margin-left: 10%

.menu__container
  display: flex
  flex-direction: row
  width: 72%
  height: 58%

.menu__item
  display: flex
  cursor: pointer
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  border-radius: 12px

.menu__item:hover
  background-color: #999999