html
  background: #fafafa
  height: 100%
  margin: 0

body
  display: flex
  justify-content: center
  width: 100%
  margin: 0
#root
  display: flex
  width: 100%
  justify-content: center
  flex-direction: column
  align-items: center
